# Projeto-Net-Core

./: ProjetoEnngie.sln
ProjetoEnngie/: Program.cs  ProjetoEnngie.csproj  Startup.cs  appsettings.json
ProjetoEnngie.Business/Interfaces/: IFornecedorRepository.cs  IFornecedorService.cs  IRepository.cs  IUsinaRepository.cs  IUsinaService.cs
ProjetoEnngie.Business/Models/: BaseResponse.cs  Entity.cs  Fornecedor.cs  Usina.cs
ProjetoEnngie.Business/Services/: FornecedorService.cs  UsinaService .cs
ProjetoEnngie.Data/: ProjetoEnngie.Data.csproj
ProjetoEnngie.Data/Context/: MeuDBContext.cs
ProjetoEnngie.Data/Migrations/: 20210803205135_Correcaoooo.Designer.cs  20210803205135_Correcaoooo.cs  MeuDBContextModelSnapshot.cs
ProjetoEnngie.Data/Repository/: FornecedorRepository.cs  Repository.cs  UsinaRepository.cs
ProjetoEnngie/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
ProjetoEnngie/Controllers/: FornecedoresController.cs  HomeController.cs  UsinaController.cs
ProjetoEnngie/Models/: ErrorViewModel.cs  FornecedorVM.cs  UsinaVM.cs
ProjetoEnngie/Properties/: launchSettings.json
ProjetoEnngie/Views/: _ViewImports.cshtml
ProjetoEnngie/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml
ProjetoEnngie/Views/Home/: Index.cshtml
ProjetoEnngie/Views/Shared/: _Layout.cshtml
ProjetoEnngie/Views/Usina/: Create.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml
